{
  "name": "trpc",
  "version": "1.0.0",
  "scripts": {
    "generate": "prisma generate --schema ../prisma/schema.prisma"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@trpc/client": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "zod": "^3.22.4"
  }
}
