{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx nodemon api/serverless.ts",
    "build": "prisma generate --schema ../prisma/schema.prisma && prisma migrate deploy --schema ../prisma/schema.prisma && tsc -p tsconfig.json",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/csrf-protection": "^6.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/session": "^10.5.0",
    "@prisma/client": "^5.4.2",
    "@trpc/server": "^10.40.0",
    "@upstash/redis": "^1.23.3",
    "@vercel/edge": "^1.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.2",
    "fastify-plugin": "^4.5.1",
    "google-auth-library": "^9.1.0",
    "trpc": "1.0.0",
    "undici": "^5.26.3"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@vercel/node": "^3.0.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
