{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    // Path Mappings are not supported by Vercel
    // "paths": {
    //   "decorators": ["src/decorators"],
    //   "hooks": ["src/hooks"],
    //   "plugins": ["src/plugins"],
    //   "routes": ["src/routes"],
    //   "services": ["src/services"]
    // }
  }
}
