{
  "functions": {
    "api/serverless.ts": {
      "includeFiles": "../prisma/us-east-1-bundle.pem"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/serverless.ts"
    }
  ]
}
